server.port=8081
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Retry on startup until DB is ready
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maximumPoolSize=10